<!DOCTYPE html>
<html>
<head itemprop=video itemscope itemtype=http://schema.org/VideoObject>
  <script type=text/javascript>// jump to m.bilibili.com
  (function () {
    var ua = window.navigator.userAgent, agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPod"],
      isPC = true;
    for (var i = 0, len = agents.length; i < len; i++) {
      if (ua.indexOf(agents[i]) > 0) {
        isPC = false;
        break
      }
    }
    if (!isPC) {
      var href = window.location.origin.replace("www", "m") + "/video/" + window.location.href.match(/av([0-9]+)/g)[0] + ".html" + window.location.search;
      window.location.href = href
    }
  })();
  // log report
  window.spmReportData = {};
  window.reportConfig = {sample: 1, scrollTracker: true, msgObjects: "spmReportData", errorTracker: true};</script>
  <script type=text/javascript src=//s1.hdslb.com/bfs/seed/log/report/log-reporter.js crossorigin></script>
  <style>.player-fix {
    width: 980px;
    text-align: center;
    position: relative;
  }

  .player-fix.abs {
    position: absolute;
    margin-left: -490px;
    top: 414px;
    left: 50%;
    min-height: 556px;
    z-index: 201;
  }

  #bofqi .player {
    width: 980px;
    height: 556px;
    display: block
  }

  #bofqi.wide .player {
    height: 608px
  }

  #bofqi.webfullscreen .player {
    width: 100%;
    height: 100%;
    margin-top: 0
  }

  #bofqi #player_placeholder .placeholder {
    width: 980px;
    height: 556px
  }

  #bofqi embed {
    width: 980px;
    height: 530px
  }

  @media screen and (min-width: 1400px) {
    .player-fix {
      width: 1160px;
    }

    .player-fix.abs {
      margin-left: -580px;
      left: 50%;
      min-height: 688px;
    }

    #bofqi .player,
    #bofqi embed {
      width: 1160px;
      height: 688px
    }

    #bofqi.wide .player {
      height: 737px
    }

    #player_placeholder .placeholder {
      width: 1160px;
      height: 688px
    }
  }</style>
  <script type=text/javascript src=//s1.hdslb.com/bfs/static/jinkela/long/js/jquery/jquery1.7.2.min.js></script>
  <script type=text/javascript src="//static.hdslb.com/js/video.min.js?v=20190111"></script>
  <script type=text/javascript async=async src="//static.hdslb.com/player/js/bilibiliPlayer.min.js?v=20190111"
          id=playerSource></script>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=renderer content=webkit>
  <meta name=description content=bilibili是国内知名的视频弹幕网站，这里有最及时的动漫新番，最棒的ACG氛围，最有创意的Up主。大家可以在这里找到许多欢乐。>
  <meta name=keywords content=B站,弹幕,字幕,AMV,MAD,MTV,ANIME,动漫,动漫音乐,游戏,游戏解说,ACG,galgame,动画,番组,新番,初音,洛天依,vocaloid>
  <meta name=spm_prefix content=0>
  <link href=//s1.hdslb.com/bfs/static/jinkela/videoplay/css/video.0.cdcf4c36129bdc001fec3a4fb245e5d1e490e759.css
        rel=stylesheet>
</head>
<body>
<div id=video-page-app></div>
<div class="player-fix abs" id=bofqi>
  <script type=text/javascript>window.getInternetExplorerVersion = function () {
    var rv = -1;
    if (navigator.appName == "Microsoft Internet Explorer") {
      var ua = navigator.userAgent;
      var re = new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");
      if (re.exec(ua) != null) {
        rv = parseFloat(RegExp.$1)
      }
    }
    return rv
  }

  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return unescape(r[2])
    }
    return null
  }

  var vd = window.__INITIAL_STATE__ && window.__INITIAL_STATE__.videoData;
  if (vd && vd.aid && getInternetExplorerVersion() !== 9) {
    $("#__bofqi").innerHTML = '<div class="bili-wrapper" id="bofqi"><div id="player_placeholder"></div></div>';
    if (vd.embedPlayer) {
      var p = getQueryString("p") ? getQueryString("p") - 1 : 0;
      var player = {
        aid: vd.aid,
        cid: (vd.pages[p] && vd.pages[p].cid) || vd.pages[0].cid,
        attribute: vd.attribute
      };
      EmbedPlayer("player", "//static.hdslb.com/play.swf", "cid=" + player.cid + "&aid=" + player.aid + "&attribute=" + player.attribute)
    }
    if (vd.embed) {
      $("#bofqi").html(vd.embed)
    }
  } else {
    $("#bofqi").remove()
  }</script>
</div>
<script>if (!+"\v1") {
  document.body.innerHTML =
    "<div style='background: #00a1d6; text-align: center; padding: 10px 0; color: #fff;'>为了保护你的账号安全，bilibili已不支持IE9及以下版本浏览器访问，建议你升级到IE最新版本浏览器，或使用Chrome等其他浏览器。<\/div>"
}</script>
<script type=text/javascript src=//static.hdslb.com/phoenix/dist/js/comment.min.js></script>
<div class="footer bili-footer report-wrap-module"></div>
<link rel=stylesheet href=//static.hdslb.com/phoenix/dist/css/comment.min.css type=text/css>
<script type=text/javascript src=//s1.hdslb.com/bfs/cm/st/bundle.js crossorigin></script>
<script type=text/javascript src=//static.hdslb.com/js/jquery.qrcode.min.js></script>
<script type=text/javascript charset=utf-8 src=//static.hdslb.com/common/js/footer.js></script>
<script type=text/javascript>//防嵌入
(function () {
  try {
    if (parent != self && (parent.document.domain != document.domain || (document.referrer && !/^http(s)?:\/\/[.\w-]+\.bilibili\.com\//i.test(document.referrer)))) {
      throw new Error("can't be iframed");
    }
  } catch (e) {
    window.open(location.href, "_top");
  }
})();</script>
<script type=text/javascript
        src=//s1.hdslb.com/bfs/static/jinkela/videoplay/1.video.cdcf4c36129bdc001fec3a4fb245e5d1e490e759.js></script>
<script type=text/javascript
        src=//s1.hdslb.com/bfs/static/jinkela/videoplay/video.cdcf4c36129bdc001fec3a4fb245e5d1e490e759.js></script>
</body>
</html>
